aabb-tree: AABB
Module: "AABB"
Class AABB
Hierarchy
AABB
Index
Constructors
constructor
Properties
highPoint
lowPoint
Accessors
Depth
Height
Space
Width
is3D
Methods
ContainsPoint
Merge
Overlaps
Constructors
constructor
new AABB(minX: number, minY: number, minZ: number | null, maxX: number, maxY: number, maxZ: number | null): AABB
remarks
If the min is higher than the max, the bounding box calculations will break
Parameters
minX: number
the minimum value in the X axis
minY: number
the minimum value in the Y axis
minZ: number | null
the minimum value in the Z axis
maxX: number
the maximum value in the X axis
maxY: number
the maximum value in the Y axis
maxZ: number | null
the maximum value in the Z axis
Returns AABB
Properties
highPoint
highPoint: Vector3 | Vector2
lowPoint
lowPoint: Vector3 | Vector2
Accessors
Depth
get Depth(): number
Returns number
Height
get Height(): number
Returns number
Space
get Space(): number
Returns number
Width
get Width(): number
Returns number
is3D
get is3D(): boolean
Returns boolean
Methods
ContainsPoint
ContainsPoint(point: Vector3 | Vector2): boolean
Check if the point is contained within the bounding box
Parameters
point: Vector3 | Vector2
The point to check
Returns boolean
true if the point is inside the bounding box, false otherwise
Merge
Merge(other: AABB): AABB
Merges the two bounding boxes to create a larger one containing the two
Parameters
other: AABB
The other bounding box to use for merging
Returns AABB
The new bounding box containing both bounding boxes
Overlaps
Overlaps(other: AABB): boolean
Check if the other bounding box is overlapping with this one
Parameters
other: AABB
The bounding box to check overlap against
Returns boolean
true if the other bounding box is colling, false otherwise
