aabb-tree: AABBTree
Module: "AABBTree"
Class AABBTree
Axis Aligned Bounding Box Tree
Hierarchy
AABBTree
Index
Constructors
constructor
Properties
rootNode
shapeToNodeMap
Methods
AddShape
GetAllNodes
GetShapesOverlappingWith
RemoveShape
checkDeepCollision
nodeIterator
removeNode
Constructors
constructor
new AABBTree(): AABBTree
Returns AABBTree
Properties
Private Optional rootNode
rootNode: AABBNode
Private shapeToNodeMap
shapeToNodeMap: Map<IAABBShape, AABBNode>
Methods
AddShape
AddShape(shape: IAABBShape): void
Adds a new shape to the tree.
Parameters
shape: IAABBShape
The shape to add to the tree (Must be an implementation of IAABBShape interface)
Returns void
GetAllNodes
GetAllNodes(): AABBNode[]
Returns all the node in the tree
remarks
The nodes that serves as parent containers are also returned. Do not expect every node to contain a shape
Returns AABBNode[]
An array containing all the nodes the tree contains
GetShapesOverlappingWith
GetShapesOverlappingWith(point: Vector3): IAABBShape[]
Finds all the shape overlapping with the point
remarks
if the tree is empty this function will always return an empty array
Parameters
point: Vector3
Returns IAABBShape[]
An array containing all the shape overlapping with the point
RemoveShape
RemoveShape(shape: IAABBShape): void
Removes the shape and balances the tree
remarks
The method will gracefully exit if the shape doesn't exist in the tree
Parameters
shape: IAABBShape
The shape to remove from the tree
Returns void
Private checkDeepCollision
checkDeepCollision(shape: IAABBShape, point: Vector3, array: IAABBShape[]): void
Check true collision (and AABB collision) with the shape and the point
Parameters
shape: IAABBShape
The shape to test collision with
point: Vector3
The point to test collision with
array: IAABBShape[]
Reference to the array containing all colliding shapes
Returns void
Private nodeIterator
nodeIterator(node: AABBNode, array: AABBNode[]): void
Iterates recursivly over the entire three and all the node to the array
Parameters
node: AABBNode
The node to iterate over
array: AABBNode[]
Reference to the array that will contain all the nodes in the tree
Returns void
Private removeNode
removeNode(node: AABBNode): void
Remove a node from the tree and balances the tree if needed
Parameters
node: AABBNode
The node to remove from the tree
Returns void
