aabb-tree: Cylinder
Module: "Shapes/Cylinder"
Class Cylinder
Hierarchy
Cylinder
Implements
IAABBShape
Index
Constructors
constructor
Properties
depth
radius
radiusSquared
referencePoint
Accessors
Depth
Radius
ReferencePoint
Methods
ContainsPoint
GetAABB
Constructors
constructor
new Cylinder(referencePoint: Vector3, radius: number, depth: number): Cylinder
Parameters
referencePoint: Vector3
The center point of face of the cylinder
radius: number
the radius of the face of the cylinder
depth: number
the depth of the cylinder
Returns Cylinder
Properties
Private depth
depth: number
the depth of the cylinder
Private radius
radius: number
the radius of the face of the cylinder
Private radiusSquared
radiusSquared: number
Private referencePoint
referencePoint: Vector3
The center point of face of the cylinder
Accessors
Depth
get Depth(): number
Returns number
Radius
get Radius(): number
Returns number
the radius of the face of the cylinder
ReferencePoint
get ReferencePoint(): Vector3
Returns Vector3
the center of the face of the cylinder
Methods
ContainsPoint
ContainsPoint(point: Vector3): boolean
Implementation of IAABBShape.ContainsPoint
Check if a point is contained within the cylinder
Parameters
point: Vector3
the point to check collisions with
Returns boolean
true if the point is contained, false otherwise
GetAABB
GetAABB(): AABB
Implementation of IAABBShape.GetAABB
Returns AABB
The bounding box fully containing the cylinder
