aabb-tree: Cuboid
Module: "Shapes/Cuboid"
Class Cuboid
Hierarchy
Cuboid
Implements
IAABBShape
Index
Constructors
constructor
Properties
dimensions
referencePoint
Accessors
Dimensions
MinX
MinY
MinZ
ReferencePoint
X
Y
Z
Methods
ContainsPoint
GetAABB
Constructors
constructor
new Cuboid(referencePoint: Vector3, dimensions: Vector3): Cuboid
Parameters
referencePoint: Vector3
The corner reference of the cuboid (top-right-front)
dimensions: Vector3
the dimenstions of the cuboid
Returns Cuboid
Properties
Private dimensions
dimensions: Vector3
the dimenstions of the cuboid
Private referencePoint
referencePoint: Vector3
The corner reference of the cuboid (top-right-front)
Accessors
Dimensions
get Dimensions(): Vector3
The dimensions of the cuboid
Returns Vector3
MinX
get MinX(): number
Returns number
MinY
get MinY(): number
Returns number
MinZ
get MinZ(): number
Returns number
ReferencePoint
get ReferencePoint(): Vector3
The reference corner of the cuboid
Returns Vector3
X
get X(): number
Returns number
Y
get Y(): number
Returns number
Z
get Z(): number
Returns number
Methods
ContainsPoint
ContainsPoint(point: Vector3): boolean
Implementation of IAABBShape.ContainsPoint
Check if a point is contained within the cuboid
Parameters
point: Vector3
The point to check
Returns boolean
true if the point is contained, false otherwise
GetAABB
GetAABB(): AABB
Implementation of IAABBShape.GetAABB
Returns AABB
a bounding box fully containing the cuboid
