aabb-tree: PolygonalPrism
Module: "Shapes/PolygonalPrism"
Class PolygonalPrism
Hierarchy
PolygonalPrism
Implements
IAABBShape
Index
Constructors
constructor
Properties
depth
shape
Accessors
Depth
Shape
Methods
ContainsPoint
GetAABB
checkForHit
Constructors
constructor
new PolygonalPrism(shape: Vector3[], depth: number): PolygonalPrism
Parameters
shape: Vector3[]
depth: number
Returns PolygonalPrism
Properties
Private depth
depth: number
Private shape
shape: Vector3[]
Accessors
Depth
get Depth(): number
Returns number
Shape
get Shape(): Vector3[]
Returns Vector3[]
the shape of the face of the prism
Methods
ContainsPoint
ContainsPoint(rayStart: Vector3): boolean
Implementation of IAABBShape.ContainsPoint
Check if the point is inside the polygon
remarks
If the point is exactly on a bound of the shape it might yeild unaccurate results.
Parameters
rayStart: Vector3
the point we want to check
Returns boolean
true if the point is inside the shape, false otherwise
GetAABB
GetAABB(): AABB
Implementation of IAABBShape.GetAABB
Returns AABB
The bounding box containing the shape
Private checkForHit
checkForHit(point1: Vector3, point2: Vector3, rayStart: Vector3): boolean
Check if the ray hits the bound
Parameters
point1: Vector3
The begining of the bound
point2: Vector3
The end of the bound
rayStart: Vector3
The point to check collisions with
Returns boolean
