aabb-tree: AABB
Module: "AABB"
Class AABB
Hierarchy
AABB
Index
Constructors
constructor
Properties
MaxX
MaxY
MaxZ
MinX
MinY
MinZ
Accessors
Depth
Height
Volume
Width
Methods
ContainsPoint
Merge
Overlaps
Constructors
constructor
new AABB(minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): AABB
remarks
If the min is higher than the max, the bounding box calculations will break
Parameters
minX: number
the minimum value in the X axis
minY: number
the minimum value in the Y axis
minZ: number
the minimum value in the Z axis
maxX: number
the maximum value in the X axis
maxY: number
the maximum value in the Y axis
maxZ: number
the maximum value in the Z axis
Returns AABB
Properties
MaxX
MaxX: number
MaxY
MaxY: number
MaxZ
MaxZ: number
MinX
MinX: number
MinY
MinY: number
MinZ
MinZ: number
Accessors
Depth
get Depth(): number
Returns number
Height
get Height(): number
Returns number
Volume
get Volume(): number
Returns number
Width
get Width(): number
Returns number
Methods
ContainsPoint
ContainsPoint(point: Vector3): boolean
Check if the point is contained within the bounding box
Parameters
point: Vector3
The point to check
Returns boolean
true if the point is inside the bounding box, false otherwise
Merge
Merge(other: AABB): AABB
Merges the two bounding boxes to create a larger one containing the two
Parameters
other: AABB
The other bounding box to use for merging
Returns AABB
The new bounding box containing both bounding boxes
Overlaps
Overlaps(other: AABB): boolean
Check if the other bounding box is overlapping with this one
Parameters
other: AABB
The bounding box to check overlap against
Returns boolean
true if the other bounding box is colling, false otherwise
